src/FireDetectionForWindows/FireDetectionForWindows/Views/MonitorPage.xaml

<Page
    x:Class="FireDetectionForWindows.Views.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7 *" />
            <ColumnDefinition Width="3 *" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7 *" />
            <RowDefinition Height="40 *" />
            <RowDefinition Height="7 *" />
            <RowDefinition Height="40 *" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  摄像头预览  -->
        <TextBlock
            x:Name="InputCam_Text"
            x:Uid="InputCam_Text"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="20" />
        <controls:CameraPreview
            x:Name="mainCam"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,5"
            IsFrameSourceGroupButtonVisible="True" />
        <TeachingTip
            x:Name="InputCam_TeachingTip"
            x:Uid="InputCam_TeachingTip"
            IsOpen="True">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Camera" />
            </TeachingTip.IconSource>
        </TeachingTip>
        <TextBlock
            x:Name="PredCam_Text"
            x:Uid="PredCam_Text"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="监测摄像头画面" />
        <Image
            x:Name="predCam"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,5" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15,0,0,20"
            Orientation="Vertical">
            <!--  摄像头列表  -->
            <ComboBox
                x:Name="camComboBox"
                x:Uid="camComboBox"
                HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="CaptureButton"
                x:Uid="CaptureButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="CaptureButton_Click" />
            <ToggleButton
                x:Name="ModelButton"
                x:Uid="ModelButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Checked="ModelButton_Checked"
                IsThreeState="False"
                Unchecked="ModelButton_Unchecked" />
        </StackPanel>
        <InfoBar
            x:Name="infoBar"
            x:Uid="infoBar"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            IsClosable="True"
            IsOpen="False"
            Severity="Error" />
    </Grid>
</Page>
